/* 고정 영역(index) */
.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Fuzzy Bubbles", cursive;
  font-size: 1.5em;
  text-align: center;
}
.logocat {
  grid-column: 1 / 2;
  height: 180px;
  width: 200px;
}
.nav {
  font-family: "Do Hyeon", sans-serif;
  font-size: 1.2em;
  margin: 0%;
  border: 2px solid black;
}
.header .title {
  grid-column: 2 / 4;
  color: rgb(97, 97, 224);
}
.nav .menu {
  margin-top: 10px;
  margin-bottom: 10px;
}
.nav .menu > li {
  padding: 2px 10px;
}
.nav .menu > li a {
  text-decoration: none;
  color: black;
}

.main-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.gitem1 {
  /* height: 150px; */
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.gitem4 > a:hover {
  width: 100px;
  height: 50px;
}
.g-items {
  display: grid;
  place-items: center;
  border: 2px dotted gray;
}

#wrapper {
  height: auto;
  min-height: 100%;
  padding-bottom: 100px;
}
.footer {
  height: 100px;
  position: relative;
  transform: translateY(-100%);
  border-top: 2px solid black;
  text-align: center;
}

/* 페이지별 css 적용하기 */
/* 세부페이지 전부  */
.about,
.cats,
.action,
.commu,
.profile {
  text-align: center;
  font-family: "Do Hyeon", sans-serif;
}
.h1T {
  font-family: "Fuzzy Bubbles", cursive;
}
/* 01:about ~~ */
.about {
}
.cats li {
  list-style-type: none;
}
.action {
}
.commu {
}
.profile #miniroom {
  text-decoration: none;
}

/* min-width : 적어준 값 이상일때 보이는 화면 */
@media screen and (min-width: 980px) {
  body {
    background-color: aliceblue;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu {
    grid-template-columns: repeat(5, 1fr);
  }
  .mobile-menuicon {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 980px) {
  body {
    background-color: lightblue;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
  .mobile-menuicon {
    display: none;
  }
}
/* max-width : 적어준 값 이하일때 보이는 화면 */
@media screen and (max-width: 480px) {
  body {
    background-color: rgb(157, 216, 240);
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu {
    display: none;
  }
  .mobile-menuicon {
    visibility: visible;
    font-size: 2em;
    align-self: center;
  }
}

/* 미디어쿼리, 화면크기 따른 nav바 변화 */

/* 오리지널 nav바 */
.nav .mobile-menuicon {
  display: none;
}
.nav .menu {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
.nav .menu > li {
  padding: 2px 10px;
}
.mobile-menuicon {
  text-align: center;
}
/* pc크기 보여질 화면 */
@media screen and (min-width: 1024px) {
}
/* 탭크기 보여질 화면 */
@media (min-width: 768px) and (max-width: 1023px) {
  .nav .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
/* 모바일 보여질 화면 */
@media screen and (max-width: 767px) {
  .nav .mobile-menuicon {
    display: block;
  }
  .nav .menu {
    display: none;
  }
}
